../Core/Src/main.c:94:5:main	3
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_TIM3_Init	6
../Core/Src/main.c:277:13:MX_USART2_UART_Init	2
../Core/Src/main.c:310:13:MX_USART6_UART_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:376:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:380:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:385:6:bluetooth_Event	7
../Core/Src/main.c:441:6:check_and_move_servo	3
../Core/Src/main.c:466:1:__io_putchar	1
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:515:6:Error_Handler	1
